<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.fx.MainWindowController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="809.0">
              <menus>
                <Menu mnemonicParsing="false" text="O programie">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAboutMenuItemClick" text="O programie" />
                     </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="400.0" prefWidth="200.0">
               <children>
                  <fx:include source="UsersTable.fxml" />
                  <Separator orientation="VERTICAL" prefHeight="201.0" prefWidth="1.0" />
                  <fx:include source="CalendarWindow.fxml" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
